PUBLIC_URI = "http://localhost:5000/api/v1/"

GOOGLE_CLIENT_ID  =  511825622846-q1ueh24r37po64r41ui0kt2okvjddacg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID =  Ov23liX5UVoDYeMl03tM


GITHUB_CLIENT_SECRET = 4e2c572288a4d21a7467b4bb55d4df342ca4cf5c




SECRET = azkarashid